//@include "./Hand.js"
//@include "./utils.js"
//@include "./Playhead.js"
//@include "./graphCode.js"
//@include "./graphPlayback.js"
//@include "./Element/Element.js"
//@include "./CameraController.js"
//@include "./Element/ElementGroup.js"
//@include "./Drawer/DrawController.js"
//@include "./Effects/EffectController.js"

function bridgeMain(drawingHand: Hand, erasingHand: Hand, BTT_pushing_Hand: Hand, TTB_pushing_Hand: Hand, RTL_pushing_Hand: Hand, LTR_pushing_Hand: Hand): void {
    var mindmapComp = <CompItem>searchProjectItem("MAIN", CompItem);
    mindmapComp.frameRate = 30;
    var playhead = new Playhead(mindmapComp.frameRate);

    var root = decodeTree(mindmapComp.layers, mindmapComp);

    var main: ElementGroup = arrangeElements(<ElementGroup>root.get("MAIN"));
    var fills: ElementGroup | Element = root.get("FILL");
    var colors: ElementGroup | Element = root.get("COLOR");
    var highlighters: ElementGroup | Element = root.get("HIGHLIGHTER");

    var [containerTop, containerLeft, containerRight, containerBottom]: [number, number, number, number] = getGroupBoundaries(root, true);
    var size: [number, number] = [containerRight - containerLeft, containerBottom - containerTop];

    var hands: { drawingHand, BTT_pushing_Hand, TTB_pushing_Hand, LTR_pushing_Hand, RTL_pushing_Hand, erasingHand, highlightingHand } = {
        drawingHand: drawingHand.containerLayer,
        BTT_pushing_Hand: BTT_pushing_Hand.containerLayer,
        TTB_pushing_Hand: TTB_pushing_Hand.containerLayer,
        LTR_pushing_Hand: LTR_pushing_Hand.containerLayer,
        RTL_pushing_Hand: RTL_pushing_Hand.containerLayer,
        erasingHand: erasingHand.containerLayer,
        highlightingHand: drawingHand.containerLayer
    };

    var drawController: DrawController = new DrawController(playhead, size, hands);
    var effectController: EffectController = new EffectController(playhead);

    root.iterate(function (item: Element) {
        item.getLayer().threeDLayer = true;

        if (item.getLayer().canSetCollapseTransformation && !(isType(item.getLayer().source, CompItem))) {
            item.getLayer().collapseTransformation = true;
        }

        if (item.getProperties().get("visible")) {
            if ((<ElementProperty>item.getProperties().get("visible")).getValue() == "none") {
                item.getLayer().enabled = false;
            }
        }
    }, true);

    var camera: CameraLayer = <CameraLayer>mindmapComp.layers.addCamera("CAMERA", [mindmapComp.width / 2, mindmapComp.height / 2]);
    (<Property>camera.property("Position")).setValue([mindmapComp.width / 2, mindmapComp.height / 2, -(<Property>camera.property("Camera Options").property("Zoom")).value]);
    camera.autoOrient = AutoOrientType.NO_AUTO_ORIENT;
    var cameraController: CameraController = new CameraController(camera);

    var referenceDelay = 0.5;
    var graph = buildGraph(main);
    var mainGroup = new ElementGroup("MAIN", mindmapComp);

    /*var highlighters: ElementGroup = new ElementGroup("HIGHLIGHTERS", mindmapComp);*/

    //atomTransition("MAIN_NODE", mindmapComp, <FootageItem>searchProjectItem("ss", FootageItem));

    cameraController.alignToElement((<ElementGroup>(<Vertex>graph.vertices[0]).element).get("NODE"));
    cameraController.zoomToElement((<ElementGroup>(<Vertex>graph.vertices[0]).element).get("NODE"), 0);

    cameraController.alignToElement((<ElementGroup>(<Vertex>graph.vertices[0]).element).get("NODE"), playhead.getCurrentTime());
    cameraController.zoomToElement((<ElementGroup>(<Vertex>graph.vertices[0]).element).get("NODE"), 0, playhead.getCurrentTime());

    traverseGraph(graph, function (vertex: Vertex | ReferenceVertex, edge: Edge) {

        if (isType(vertex, Vertex)) {
            if ((<ElementGroup>(<Vertex>vertex).element).get("NODE").getProperties().get("drawer") && (<ElementProperty>(<ElementGroup>(<Vertex>vertex).element).get("NODE").getProperties().get("drawer")).getValue() == "none") {
                let node: Element | ElementGroup = (<ElementGroup>(<Vertex>vertex).element).get("NODE");
                let innerPlayhead: Playhead = new Playhead(playhead.fps);
                innerPlayhead.moveForwards(playhead.getCurrentTime());
                if (isType(node, Element)) {
                    (<Property>(<Element>node).getLayer().property("Opacity")).setValueAtTime(innerPlayhead.getCurrentTime(), 0);
                    innerPlayhead.moveForwards(1, true);
                    (<Property>(<Element>node).getLayer().property("Opacity")).setValueAtTime(innerPlayhead.getCurrentTime(), 100);
                } else if (isType(node, ElementGroup)) {
                    (<ElementGroup>node).iterate(function (element: Element) {
                        (<Property>element.getLayer().property("Opacity")).setValueAtTime(innerPlayhead.getCurrentTime(), 0);
                    }, true);
                    innerPlayhead.moveForwards(1, true);
                    (<ElementGroup>node).iterate(function (element: Element) {
                        (<Property>element.getLayer().property("Opacity")).setValueAtTime(innerPlayhead.getCurrentTime(), 100);
                    }, true);
                }
            }
        }

        if (edge != undefined && (edge.element != undefined && edge.element != null)) {
            let tempGroup: ElementGroup = new ElementGroup("tmp", mindmapComp);

            if (isType(graph.vertices[edge.v1ID], Vertex)) {
                tempGroup.add((<ElementGroup>(<Vertex>graph.vertices[edge.v1ID]).element).get("NODE"));
            } else if (isType(graph.vertices[edge.v1ID], ReferenceVertex)) {
                tempGroup.add((<ElementGroup>(<Vertex>graph.vertices[(<ReferenceVertex>graph.vertices[edge.v1ID]).vertexID]).element).get("NODE"));
            }

            tempGroup.add(edge.element);
            mainGroup.add(edge.element);

            if (isType(graph.vertices[edge.v2ID], Vertex)) {
                tempGroup.add((<ElementGroup>(<Vertex>graph.vertices[edge.v2ID]).element).get("NODE"));
            } else if (isType(graph.vertices[edge.v2ID], ReferenceVertex)) {
                tempGroup.add((<ElementGroup>(<Vertex>graph.vertices[(<ReferenceVertex>graph.vertices[edge.v2ID]).vertexID]).element).get("NODE"));
            }

            cameraController.pauseMovement(playhead.getCurrentTime());

            playhead.moveForwards(1.0);

            if (!(vertex.properties.get("zoom") != undefined && vertex.properties.get("zoom") != null && (<ElementProperty>vertex.properties.get("zoom")).getValue() == "false")) {
                if (vertex.properties.get("zoom") != undefined && vertex.properties.get("zoom") != null && (<ElementProperty>vertex.properties.get("zoom")).getValue() == "fullscreen") {
                    cameraController.alignToElement(tempGroup, playhead.getCurrentTime());
                    cameraController.zoomToElement(tempGroup, 0, playhead.getCurrentTime());
                } else {
                    cameraController.alignToElement(main, playhead.getCurrentTime());
                    cameraController.zoomToElement(main, 0, playhead.getCurrentTime());
                }
            }

            drawEdgeElement(edge.element, playhead, drawController, effectController);

            playhead.moveForwards(1.0);
        }

        if (isType(vertex, Vertex)) {
            cameraController.pauseMovement(playhead.getCurrentTime());

            playhead.moveForwards(1.0);

            mainGroup.add((<ElementGroup>(<Vertex>vertex).element).get("NODE"));

            /********************
             ** Do this better **
             ********************/
            if (!((vertex.properties.get("zoom") != undefined || vertex.properties.get("zoom") != null) && (<ElementProperty>vertex.properties.get("zoom")).getValue() == "false")) {
                if (vertex.properties.get("zoom") != undefined && vertex.properties.get("zoom") != null && (<ElementProperty>vertex.properties.get("zoom")).getValue() == "fullscreen") {
                    cameraController.alignToElement(main, playhead.getCurrentTime());
                    cameraController.zoomToElement(main, 0, playhead.getCurrentTime());
                } else {
                    cameraController.alignToElement((<ElementGroup>(<Vertex>vertex).element).get("NODE"), playhead.getCurrentTime());
                    cameraController.zoomToElement((<ElementGroup>(<Vertex>vertex).element).get("NODE"), 0, playhead.getCurrentTime());
                }
            }
            /*cameraController.alignToElement((<ElementGroup>(<Vertex>vertex).element).get("NODE"), playhead.getCurrentTime());
            cameraController.zoomToElement((<ElementGroup>(<Vertex>vertex).element).get("NODE"), 100, playhead.getCurrentTime());*/
        } else if (isType(vertex, ReferenceVertex)) {
            cameraController.pauseMovement(playhead.getCurrentTime());

            playhead.moveForwards(1.0);

            mainGroup.add((<Vertex>graph.vertices[(<ReferenceVertex>vertex).vertexID]).element);

            if (!((vertex.properties.get("zoom") != undefined || vertex.properties.get("zoom") != null) && (<ElementProperty>vertex.properties.get("zoom")).getValue() == "false")) {
                if (vertex.properties.get("zoom") != undefined && vertex.properties.get("zoom") != null && (<ElementProperty>vertex.properties.get("zoom")).getValue() == "fullscreen") {
                    cameraController.alignToElement(main, playhead.getCurrentTime());
                    cameraController.zoomToElement(main, 0, playhead.getCurrentTime());
                } else {
                    cameraController.alignToElement((<ElementGroup>(<Vertex>graph.vertices[(<ReferenceVertex>vertex).vertexID]).element).get("NODE"), playhead.getCurrentTime());
                    cameraController.zoomToElement((<ElementGroup>(<Vertex>graph.vertices[(<ReferenceVertex>vertex).vertexID]).element).get("NODE"), 0, playhead.getCurrentTime());
                }
            }

            if ((<ReferenceVertex>vertex).type == "erase") {
                eraseVertexElement((<ElementGroup>(<Vertex>graph.vertices[(<ReferenceVertex>vertex).vertexID]).element).get("NODE"), vertex.properties, playhead, drawController, effectController);
                playhead.moveForwards(1.0);
            }

            cameraController.pauseMovement(playhead.getCurrentTime());
        }

        if (isType(vertex, Vertex)) {
            /*if ((<ElementGroup>(<Vertex>vertex).element).get("HIGHLIGHTER")) {
                highlighters.add((<ElementGroup>(<Vertex>vertex).element).get("HIGHLIGHTER"));
            }*/

            if (!((<ElementGroup>(<Vertex>vertex).element).get("NODE").getProperties().get("drawer") && (<ElementProperty>(<ElementGroup>(<Vertex>vertex).element).get("NODE").getProperties().get("drawer")).getValue() == "none")) {
                drawVertexElement((<ElementGroup>(<Vertex>vertex).element).get("NODE"), playhead, drawController, effectController);
            }

            /*if (isType((<ElementGroup>(<Vertex>vertex).element).get("NODE"), Video)) {
                (<Video>(<ElementGroup>(<Vertex>vertex).element).get("NODE")).play(playhead);
            } else if (isType((<ElementGroup>(<Vertex>vertex).element).get("NODE"), ElementGroup)) {
                (<ElementGroup>(<ElementGroup>(<Vertex>vertex).element).get("NODE")).iterate(function (element: Element) {
                    if (isType(element, Video)) {
                        (<Video>element).play(playhead);
                    }
                }, true);
            }*/

            playhead.moveForwards(0.25);

            if ((<Vertex>vertex).scene && (<Vertex>vertex).scene != null) {
                if (isType((<Vertex>vertex).scene, Element)) {
                    (<Property>(<Element>(<Vertex>vertex).scene).getLayer().property("Opacity")).setValueAtTime(playhead.getCurrentTime(), 0);
                    playhead.moveForwards(1, true);
                    (<Property>(<Element>(<Vertex>vertex).scene).getLayer().property("Opacity")).setValueAtTime(playhead.getCurrentTime(), 100);
                } else if (isType((<Element>(<Vertex>vertex).scene), ElementGroup)) {
                    (<ElementGroup>(<Vertex>vertex).scene).iterate(function (element: Element) {
                        (<Property>element.getLayer().property("Opacity")).setValueAtTime(playhead.getCurrentTime(), 0);
                    }, true);
                    playhead.moveForwards(1, true);
                    (<ElementGroup>(<Vertex>vertex).scene).iterate(function (element: Element) {
                        (<Property>element.getLayer().property("Opacity")).setValueAtTime(playhead.getCurrentTime(), 100);
                    }, true);
                }

                mainGroup.add((<Vertex>vertex).scene);
            }
        }

        cameraController.pauseMovement(playhead.getCurrentTime());

        playhead.moveForwards(1.0);
    });

    cameraController.pauseMovement(playhead.getCurrentTime());

    playhead.moveForwards(1.0);

    if ((<ElementGroup>(<Vertex>graph.vertices[0]).element).get("NODE").getProperties() != null && (<ElementProperty>(<ElementGroup>(<Vertex>graph.vertices[0]).element).get("NODE").getProperties().get("end")) != null && (<ElementProperty>(<ElementGroup>(<Vertex>graph.vertices[0]).element).get("NODE").getProperties().get("end")).getValue() == "true") {
        cameraController.alignToElement((<ElementGroup>(<Vertex>graph.vertices[0]).element).get("NODE"), playhead.getCurrentTime());
        cameraController.zoomToElement((<ElementGroup>(<Vertex>graph.vertices[0]).element).get("NODE"), 0, playhead.getCurrentTime());
    } else {
        cameraController.alignToElement(mainGroup, playhead.getCurrentTime());
        cameraController.zoomToElement(mainGroup, 0, playhead.getCurrentTime());
    }

    playhead.moveForwards(1.0);

    if (fills) {
        if (isType(fills, Element)) {
            drawController.draw(fills);
        } else if (isType(fills, ElementGroup)) {
            (<ElementGroup>fills).sort(function (a: Element | ElementGroup, b: Element | ElementGroup) {
                let aIndex: number = parseInt(a.getName());
                let bIndex: number = parseInt(b.getName());

                if (aIndex > bIndex) {
                    return 1;
                } else if (aIndex > bIndex) {
                    return -1;
                } else {
                    return 0;
                }
            });

            (<ElementGroup>fills).iterate(function (element: Element) {
                drawController.draw(element);
                playhead.moveForwards(1.0);
            }, true)
        }
    }

    if (colors) {
        if (isType(colors, Element)) {
            (<Property>(<Element>colors).getLayer().property("Opacity")).setValueAtTime(playhead.getCurrentTime(), 0);
            (<Property>(<Element>colors).getLayer().property("Opacity")).setInterpolationTypeAtKey((<Property>(<Element>colors).getLayer().property("Opacity")).numKeys, KeyframeInterpolationType.BEZIER, KeyframeInterpolationType.BEZIER);
            playhead.moveForwards(5, true);
            (<Property>(<Element>colors).getLayer().property("Opacity")).setValueAtTime(playhead.getCurrentTime(), 100);
            (<Property>(<Element>colors).getLayer().property("Opacity")).setInterpolationTypeAtKey((<Property>(<Element>colors).getLayer().property("Opacity")).numKeys, KeyframeInterpolationType.BEZIER, KeyframeInterpolationType.BEZIER);
            playhead.moveForwards(1.0);
        } else if (isType(colors, ElementGroup)) {
            (<ElementGroup>colors).sort(function (a: Element | ElementGroup, b: Element | ElementGroup) {
                let aIndex: number = parseInt(a.getName());
                let bIndex: number = parseInt(b.getName());

                if (aIndex > bIndex) {
                    return 1;
                } else if (aIndex > bIndex) {
                    return -1;
                } else {
                    return 0;
                }
            });

            (<ElementGroup>colors).iterate(function (element: Element) {
                (<Property>element.getLayer().property("Opacity")).setValueAtTime(playhead.getCurrentTime(), 0);
                (<Property>element.getLayer().property("Opacity")).setInterpolationTypeAtKey((<Property>element.getLayer().property("Opacity")).numKeys, KeyframeInterpolationType.BEZIER, KeyframeInterpolationType.BEZIER);
                playhead.moveForwards(5, true);
                (<Property>element.getLayer().property("Opacity")).setValueAtTime(playhead.getCurrentTime(), 100);
                (<Property>element.getLayer().property("Opacity")).setInterpolationTypeAtKey((<Property>element.getLayer().property("Opacity")).numKeys, KeyframeInterpolationType.BEZIER, KeyframeInterpolationType.BEZIER);
                playhead.moveForwards(1.0);
            }, true);
        }
    }

    if (highlighters) {
        if (isType(highlighters, Element)) {
            drawController.draw(highlighters);
        } else if (isType(highlighters, ElementGroup)) {
            (<ElementGroup>highlighters).sort(function (a: Element | ElementGroup, b: Element | ElementGroup) {
                let aIndex: number = parseInt(a.getName());
                let bIndex: number = parseInt(b.getName());

                if (aIndex > bIndex) {
                    return 1;
                } else if (aIndex > bIndex) {
                    return -1;
                } else {
                    return 0;
                }
            });

            (<ElementGroup>highlighters).iterate(function (element: Element) {
                drawController.draw(element);
                playhead.moveForwards(1.0);
            }, true)
        }
    }

    /*(<Property>camera.property("X Rotation")).expression = "if (time <= " + playhead.getCurrentTime() + ") { freq = 0.1; amp = 2; accum = freq * time; wiggle(1, amp, 1, .5, accum); }";
    (<Property>camera.property("Y Rotation")).expression = "if (time <= " + playhead.getCurrentTime() + ") { freq = 0.3; amp = 4; accum = freq * time; wiggle(1, amp, 1, .5, accum); }";
    (<Property>camera.property("Z Rotation")).expression = "if (time <= " + playhead.getCurrentTime() + ") { freq = 0.2; amp = 7; accum = freq * time; wiggle(1, amp, 1, .5, accum); }";*/

    mindmapComp.duration = playhead.getCurrentTime();

    drawingHand.setOutPoint(playhead.getCurrentTime());
    erasingHand.setOutPoint(playhead.getCurrentTime());
    BTT_pushing_Hand.setOutPoint(playhead.getCurrentTime());
    TTB_pushing_Hand.setOutPoint(playhead.getCurrentTime());
    RTL_pushing_Hand.setOutPoint(playhead.getCurrentTime());
    LTR_pushing_Hand.setOutPoint(playhead.getCurrentTime());

    root.iterate(function (item: Element) {
        item.setOutPoint(playhead.getCurrentTime());
    }, true);

    for (var i = 0; i < mindmapComp.layers.length; i++) {
        mindmapComp.layers[i + 1].outPoint = playhead.getCurrentTime();
    }
}

function prepareBridgeProject(mindMapFile: File, drawingHandFile: File, pushingHandFile: File, erasingHandFile: File): [Hand, Hand, Hand, Hand, Hand, Hand] {
    return prepareProject(mindMapFile, drawingHandFile, pushingHandFile, erasingHandFile);
}
